# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/wmsu-portal

# JWT
JWT_SECRET=wmsu-portal-secret-key-2023
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

# Email (for future use)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@wmsu.edu.ph
